# semina-list

./: README.md
batch-semina/: README.md  build.gradle  ppt.pptx
batch-semina/src/main/java/io/github/lsj8367/: BatchSampleApplication.java
batch-semina/src/main/java/io/github/lsj8367/entity/: Member.java
batch-semina/src/main/java/io/github/lsj8367/job/: LogJobConfiguration.java  MemberPointJobConfiguration.java
batch-semina/src/main/java/io/github/lsj8367/repository/: MemberRepository.java
batch-semina/src/main/resources/: application.yaml
batch-semina/src/test/java/io/github/lsj8367/: BatchSampleApplicationTests.java
ddd-example/: build.gradle  settings.gradle  도메인 주도 설계.pptx
ddd-example/api/: build.gradle
ddd-example/api/src/main/java/io/github/lsj8367/: DddApplication.java
ddd-example/api/src/main/java/io/github/lsj8367/interfaces/: DemoController.java  MemberSaveController.java  OrderSaveController.java
ddd-example/api/src/main/resources/: application.yaml
ddd-example/member/src/main/java/io/github/lsj8367/application/: MemberQueryService.java  MemberRegisterService.java
ddd-example/member/src/main/java/io/github/lsj8367/domain/: Member.java  MemberReader.java  MemberRegister.java
ddd-example/member/src/main/java/io/github/lsj8367/infrastructure/: JpaMemberRepository.java  MemberReaderImpl.java  MemberRegisterImpl.java
ddd-example/member/src/test/java/io/github/lsj8367/domain/: MemberReaderTest.java
ddd-example/order/src/main/java/io/github/lsj8367/application/: OrderSaveService.java
ddd-example/order/src/main/java/io/github/lsj8367/config/: JpaConfiguration.java
ddd-example/order/src/main/java/io/github/lsj8367/domain/: Order.java  OrderMemberReader.java  OrderRegister.java
ddd-example/order/src/main/java/io/github/lsj8367/infrastructure/: JpaOrderRepository.java  OrderMemberReaderImpl.java  OrderRegisterImpl.java
ddd-example/order/src/main/java/io/github/lsj8367/integrate/: OrderMember.java
ddd-semina/: README.md  build.gradle  settings.gradle
ddd-semina/src/main/java/io/github/lsj8367/: Application.java
semina-example/: .gitignore  README.md  build.gradle  settings.gradle
semina-example/src/main/java/io/github/lsj8367/: Calculator.java
semina-example/src/test/java/io/github/lsj8367/: CalculatorTest.java
