plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

group 'io.github.lsj8367'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.projectlombok:lombok'
    )

    annotationProcessor(
            'org.projectlombok:lombok'
    )

    testImplementation (
            'org.springframework.boot:spring-boot-starter-test'
    )
}

test {
    useJUnitPlatform()
}